mat-form-field  {
    input{
      height: 40px;
      font-size: 25px;
      padding: 5px;
    }
}
.wrapper{
  margin-top: 50px;
  max-width: 100vw;
  background:url(../../../assets/back.jpg) center center/cover no-repeat;
  color: #000;
  font-weight: 500;
  height: 100vh;
  display: flex;

  >div.min_wrapper{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: black;
    padding: 10px;
    border-radius: 10px;
    background-color:rgba($color: #fff, $alpha: 0.5);
    height: 100px;
    transform: translateX(-25vw) translateY(10px);
    z-index: 0;
  }
}
.chart__wrapper{
  margin-top: 20px;
  width: 80%;
  transform: translateX(5vw);
}
